
================================================================================
WEEK 2 DAY 2: ROLLING STATISTICS FEATURES
Date: 2025-11-12
================================================================================


unit_sales_7d_avg:
  description                   : 7-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=1).mean()
  window                        : 7 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Captures recent weekly trend, smooths daily noise

unit_sales_14d_avg:
  description                   : 14-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=1).mean()
  window                        : 14 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Balances responsiveness with stability, bi-weekly baseline

unit_sales_30d_avg:
  description                   : 30-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=1).mean()
  window                        : 30 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Long-term monthly baseline, removes short-term fluctuations

unit_sales_7d_std:
  description                   : 7-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=2).std()
  window                        : 7 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.33
  median                        : 2.32
  rationale                     : Captures recent demand volatility, identifies erratic items

unit_sales_14d_std:
  description                   : 14-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=2).std()
  window                        : 14 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.54
  median                        : 2.52
  rationale                     : Medium-term volatility indicator

unit_sales_30d_std:
  description                   : 30-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=2).std()
  window                        : 30 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.63
  median                        : 2.59
  rationale                     : Long-term stability metric, seasonal volatility

================================================================================
WEEK 2 DAY 2: ROLLING STATISTICS FEATURES
Date: 2025-11-12
================================================================================


unit_sales_7d_avg:
  description                   : 7-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=1).mean()
  window                        : 7 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Captures recent weekly trend, smooths daily noise

unit_sales_14d_avg:
  description                   : 14-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=1).mean()
  window                        : 14 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Balances responsiveness with stability, bi-weekly baseline

unit_sales_30d_avg:
  description                   : 30-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=1).mean()
  window                        : 30 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Long-term monthly baseline, removes short-term fluctuations

unit_sales_7d_std:
  description                   : 7-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=2).std()
  window                        : 7 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.33
  median                        : 2.32
  rationale                     : Captures recent demand volatility, identifies erratic items

unit_sales_14d_std:
  description                   : 14-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=2).std()
  window                        : 14 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.54
  median                        : 2.52
  rationale                     : Medium-term volatility indicator

unit_sales_30d_std:
  description                   : 30-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=2).std()
  window                        : 30 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.63
  median                        : 2.59
  rationale                     : Long-term stability metric, seasonal volatility

================================================================================
WEEK 2 DAY 3: OIL PRICE FEATURES
Date: 2025-11-12
================================================================================


oil_price:
  description                   : Daily WTI crude oil price (Ecuador macro-economic indicator)
  type                          : External macro feature
  source                        : oil.csv (1,218 daily prices)
  method                        : Left join on date, forward-fill weekends/holidays
  unit                          : USD per barrel
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : $26.19 to $110.62
  rationale                     : Oil-dependent economy, transportation costs affect grocery prices

oil_price_lag7:
  description                   : 7-day lagged oil price (1 week ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(7) on date-sorted series
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  rationale                     : Capture delayed economic impact of oil price changes

oil_price_lag14:
  description                   : 14-day lagged oil price (2 weeks ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(14) on date-sorted series
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  rationale                     : Medium-term oil price baseline for economic trends

oil_price_lag30:
  description                   : 30-day lagged oil price (1 month ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(30) on date-sorted series
  window                        : 30 days
  nan_count                     : 30
  nan_pct                       : 0.01%
  rationale                     : Long-term oil price reference for sustained economic effects

oil_price_change7:
  description                   : 7-day oil price change (current - lag7)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag7
  method                        : oil_price - oil_price_lag7
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  range                         : $-79.50 to $79.35
  mean                          : $-0.00
  std                           : $10.52
  rationale                     : Short-term oil momentum captures immediate market reactions

oil_price_change14:
  description                   : 14-day oil price change (current - lag14)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag14
  method                        : oil_price - oil_price_lag14
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  range                         : $-77.16 to $78.10
  mean                          : $-0.00
  std                           : $10.57
  rationale                     : Medium-term oil momentum smooths weekly noise, captures sustained trends

================================================================================
WEEK 2 DAY 3: OIL PRICE FEATURES
Date: 2025-11-12
================================================================================


oil_price:
  description                   : Daily WTI crude oil price (Ecuador macro-economic indicator)
  type                          : External macro feature
  source                        : oil.csv (1,218 daily prices)
  method                        : Left join on date, forward-fill weekends/holidays
  unit                          : USD per barrel
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : $26.19 to $110.62
  rationale                     : Oil-dependent economy, transportation costs affect grocery prices

oil_price_lag7:
  description                   : 7-day lagged oil price (1 week ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(7) on date-sorted series
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  rationale                     : Capture delayed economic impact of oil price changes

oil_price_lag14:
  description                   : 14-day lagged oil price (2 weeks ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(14) on date-sorted series
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  rationale                     : Medium-term oil price baseline for economic trends

oil_price_lag30:
  description                   : 30-day lagged oil price (1 month ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(30) on date-sorted series
  window                        : 30 days
  nan_count                     : 30
  nan_pct                       : 0.01%
  rationale                     : Long-term oil price reference for sustained economic effects

oil_price_change7:
  description                   : 7-day oil price change (current - lag7)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag7
  method                        : oil_price - oil_price_lag7
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  range                         : $-79.50 to $79.35
  mean                          : $-0.00
  std                           : $10.52
  rationale                     : Short-term oil momentum captures immediate market reactions

oil_price_change14:
  description                   : 14-day oil price change (current - lag14)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag14
  method                        : oil_price - oil_price_lag14
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  range                         : $-77.16 to $78.10
  mean                          : $-0.00
  std                           : $10.57
  rationale                     : Medium-term oil momentum smooths weekly noise, captures sustained trends

================================================================================
WEEK 2 DAY 4: AGGREGATION FEATURES
Date: 2025-11-12
================================================================================


store_avg_sales:
  description                   : Historical average unit_sales per store
  type                          : Store aggregation
  source                        : unit_sales grouped by store_nbr
  method                        : groupby(store_nbr).mean()
  level                         : Store (11 unique stores)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 4.20 to 9.63
  rationale                     : Captures baseline demand level per store (location, size, demographics)

store_median_sales:
  description                   : Historical median unit_sales per store
  type                          : Store aggregation
  source                        : unit_sales grouped by store_nbr
  method                        : groupby(store_nbr).median()
  level                         : Store (11 unique stores)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Robust to outliers, typical transaction size per store

store_std_sales:
  description                   : Historical standard deviation of unit_sales per store
  type                          : Store aggregation
  source                        : unit_sales grouped by store_nbr
  method                        : groupby(store_nbr).std()
  level                         : Store (11 unique stores)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Store-level demand variability, helps quantify forecast uncertainty

cluster_avg_sales:
  description                   : Historical average unit_sales per cluster
  type                          : Cluster aggregation
  source                        : unit_sales grouped by cluster
  method                        : groupby(cluster).mean()
  level                         : Cluster (5 unique clusters)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 4.78 to 9.63
  gap                           : 2.01x
  rationale                     : Corporate strategic grouping, captures regional/format patterns (2.01x gap)

cluster_median_sales:
  description                   : Historical median unit_sales per cluster
  type                          : Cluster aggregation
  source                        : unit_sales grouped by cluster
  method                        : groupby(cluster).median()
  level                         : Cluster (5 unique clusters)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Robust cluster baseline, less affected by extreme stores

cluster_std_sales:
  description                   : Historical standard deviation of unit_sales per cluster
  type                          : Cluster aggregation
  source                        : unit_sales grouped by cluster
  method                        : groupby(cluster).std()
  level                         : Cluster (5 unique clusters)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Cluster-level variability, strategic segment differences

item_avg_sales:
  description                   : Historical average unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).mean()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 1.00 to 74.09
  rationale                     : Item baseline demand, popular vs niche products

item_median_sales:
  description                   : Historical median unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).median()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Typical transaction size per item, robust to bulk purchases

item_std_sales:
  description                   : Historical standard deviation of unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).std()
  level                         : Item (2,296 unique items)
  nan_count                     : 20
  nan_pct                       : 0.01%
  rationale                     : Item-level demand stability, erratic vs stable products (20 NaN for single-transaction items)

item_count:
  description                   : Total number of transactions per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).count()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 1 to 400
  rationale                     : Popularity indicator, frequent vs rare items

item_total_sales:
  description                   : Cumulative total unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).sum()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 1 to 21424
  rationale                     : Cumulative volume, high-volume staples vs niche products

================================================================================
WEEK 2 DAY 2: ROLLING STATISTICS FEATURES
Date: 2025-11-12
================================================================================


unit_sales_7d_avg:
  description                   : 7-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=1).mean()
  window                        : 7 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Captures recent weekly trend, smooths daily noise

unit_sales_14d_avg:
  description                   : 14-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=1).mean()
  window                        : 14 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Balances responsiveness with stability, bi-weekly baseline

unit_sales_30d_avg:
  description                   : 30-day rolling average of unit_sales
  type                          : Rolling statistic (mean)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=1).mean()
  window                        : 30 days
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Long-term monthly baseline, removes short-term fluctuations

unit_sales_7d_std:
  description                   : 7-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(7, min_periods=2).std()
  window                        : 7 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.33
  median                        : 2.32
  rationale                     : Captures recent demand volatility, identifies erratic items

unit_sales_14d_std:
  description                   : 14-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(14, min_periods=2).std()
  window                        : 14 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.54
  median                        : 2.52
  rationale                     : Medium-term volatility indicator

unit_sales_30d_std:
  description                   : 30-day rolling standard deviation of unit_sales
  type                          : Rolling statistic (volatility)
  source                        : unit_sales
  method                        : groupby([store_nbr, item_nbr]).rolling(30, min_periods=2).std()
  window                        : 30 days
  nan_count                     : 19692
  nan_pct                       : 6.54%
  mean                          : 4.63
  median                        : 2.59
  rationale                     : Long-term stability metric, seasonal volatility

================================================================================
WEEK 2 DAY 3: OIL PRICE FEATURES
Date: 2025-11-12
================================================================================


oil_price:
  description                   : Daily WTI crude oil price (Ecuador macro-economic indicator)
  type                          : External macro feature
  source                        : oil.csv (1,218 daily prices)
  method                        : Left join on date, forward-fill weekends/holidays
  unit                          : USD per barrel
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : $26.19 to $110.62
  rationale                     : Oil-dependent economy, transportation costs affect grocery prices

oil_price_lag7:
  description                   : 7-day lagged oil price (1 week ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(7) on date-sorted series
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  rationale                     : Capture delayed economic impact of oil price changes

oil_price_lag14:
  description                   : 14-day lagged oil price (2 weeks ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(14) on date-sorted series
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  rationale                     : Medium-term oil price baseline for economic trends

oil_price_lag30:
  description                   : 30-day lagged oil price (1 month ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(30) on date-sorted series
  window                        : 30 days
  nan_count                     : 30
  nan_pct                       : 0.01%
  rationale                     : Long-term oil price reference for sustained economic effects

oil_price_change7:
  description                   : 7-day oil price change (current - lag7)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag7
  method                        : oil_price - oil_price_lag7
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  range                         : $-79.50 to $79.35
  mean                          : $-0.00
  std                           : $10.52
  rationale                     : Short-term oil momentum captures immediate market reactions

oil_price_change14:
  description                   : 14-day oil price change (current - lag14)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag14
  method                        : oil_price - oil_price_lag14
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  range                         : $-77.16 to $78.10
  mean                          : $-0.00
  std                           : $10.57
  rationale                     : Medium-term oil momentum smooths weekly noise, captures sustained trends

================================================================================
WEEK 2 DAY 3: OIL PRICE FEATURES
Date: 2025-11-12
================================================================================


oil_price:
  description                   : Daily WTI crude oil price (Ecuador macro-economic indicator)
  type                          : External macro feature
  source                        : oil.csv (1,218 daily prices)
  method                        : Left join on date, forward-fill weekends/holidays
  unit                          : USD per barrel
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : $26.19 to $110.62
  rationale                     : Oil-dependent economy, transportation costs affect grocery prices

oil_price_lag7:
  description                   : 7-day lagged oil price (1 week ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(7) on date-sorted series
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  rationale                     : Capture delayed economic impact of oil price changes

oil_price_lag14:
  description                   : 14-day lagged oil price (2 weeks ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(14) on date-sorted series
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  rationale                     : Medium-term oil price baseline for economic trends

oil_price_lag30:
  description                   : 30-day lagged oil price (1 month ago)
  type                          : Oil lag feature
  source                        : oil_price
  method                        : Simple shift(30) on date-sorted series
  window                        : 30 days
  nan_count                     : 30
  nan_pct                       : 0.01%
  rationale                     : Long-term oil price reference for sustained economic effects

oil_price_change7:
  description                   : 7-day oil price change (current - lag7)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag7
  method                        : oil_price - oil_price_lag7
  window                        : 7 days
  nan_count                     : 7
  nan_pct                       : 0.00%
  range                         : $-79.50 to $79.35
  mean                          : $-0.00
  std                           : $10.52
  rationale                     : Short-term oil momentum captures immediate market reactions

oil_price_change14:
  description                   : 14-day oil price change (current - lag14)
  type                          : Oil derivative (momentum)
  source                        : oil_price, oil_price_lag14
  method                        : oil_price - oil_price_lag14
  window                        : 14 days
  nan_count                     : 14
  nan_pct                       : 0.00%
  range                         : $-77.16 to $78.10
  mean                          : $-0.00
  std                           : $10.57
  rationale                     : Medium-term oil momentum smooths weekly noise, captures sustained trends

================================================================================
WEEK 2 DAY 4: AGGREGATION FEATURES
Date: 2025-11-12
================================================================================


store_avg_sales:
  description                   : Historical average unit_sales per store
  type                          : Store aggregation
  source                        : unit_sales grouped by store_nbr
  method                        : groupby(store_nbr).mean()
  level                         : Store (11 unique stores)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 4.20 to 9.63
  rationale                     : Captures baseline demand level per store (location, size, demographics)

store_median_sales:
  description                   : Historical median unit_sales per store
  type                          : Store aggregation
  source                        : unit_sales grouped by store_nbr
  method                        : groupby(store_nbr).median()
  level                         : Store (11 unique stores)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Robust to outliers, typical transaction size per store

store_std_sales:
  description                   : Historical standard deviation of unit_sales per store
  type                          : Store aggregation
  source                        : unit_sales grouped by store_nbr
  method                        : groupby(store_nbr).std()
  level                         : Store (11 unique stores)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Store-level demand variability, helps quantify forecast uncertainty

cluster_avg_sales:
  description                   : Historical average unit_sales per cluster
  type                          : Cluster aggregation
  source                        : unit_sales grouped by cluster
  method                        : groupby(cluster).mean()
  level                         : Cluster (5 unique clusters)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 4.78 to 9.63
  gap                           : 2.01x
  rationale                     : Corporate strategic grouping, captures regional/format patterns (2.01x gap)

cluster_median_sales:
  description                   : Historical median unit_sales per cluster
  type                          : Cluster aggregation
  source                        : unit_sales grouped by cluster
  method                        : groupby(cluster).median()
  level                         : Cluster (5 unique clusters)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Robust cluster baseline, less affected by extreme stores

cluster_std_sales:
  description                   : Historical standard deviation of unit_sales per cluster
  type                          : Cluster aggregation
  source                        : unit_sales grouped by cluster
  method                        : groupby(cluster).std()
  level                         : Cluster (5 unique clusters)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Cluster-level variability, strategic segment differences

item_avg_sales:
  description                   : Historical average unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).mean()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 1.00 to 74.09
  rationale                     : Item baseline demand, popular vs niche products

item_median_sales:
  description                   : Historical median unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).median()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  rationale                     : Typical transaction size per item, robust to bulk purchases

item_std_sales:
  description                   : Historical standard deviation of unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).std()
  level                         : Item (2,296 unique items)
  nan_count                     : 20
  nan_pct                       : 0.01%
  rationale                     : Item-level demand stability, erratic vs stable products (20 NaN for single-transaction items)

item_count:
  description                   : Total number of transactions per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).count()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 1 to 400
  rationale                     : Popularity indicator, frequent vs rare items

item_total_sales:
  description                   : Cumulative total unit_sales per item
  type                          : Item aggregation
  source                        : unit_sales grouped by item_nbr
  method                        : groupby(item_nbr).sum()
  level                         : Item (2,296 unique items)
  nan_count                     : 0
  nan_pct                       : 0.00%
  range                         : 1 to 21424
  rationale                     : Cumulative volume, high-volume staples vs niche products

================================================================================
WEEK 2 DAY 5: PROMOTION FEATURES
Date: 2025-11-12
================================================================================


promo_item_avg_interaction:
  description         : Interaction: onpromotion × item_avg_sales
  type                : Promotion interaction
  source              : onpromotion, item_avg_sales
  method              : Element-wise multiplication
  nan_count           : 0
  nan_pct             : 0.00%
  range               : 0.00 to 74.09
  non_zero            : 13,905 (4.6%)
  correlation         : 0.1549
  rationale           : Captures differential promotion effects - high-volume items respond differently than low-volume items

promo_cluster_interaction:
  description         : Interaction: onpromotion × cluster_avg_sales
  type                : Promotion interaction
  source              : onpromotion, cluster_avg_sales
  method              : Element-wise multiplication
  nan_count           : 0
  nan_pct             : 0.00%
  range               : 0.00 to 9.63
  non_zero            : 13,905 (4.6%)
  correlation         : 0.0680
  rationale           : Captures cluster-level promotion strategies and regional promotional effects
